<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>黄明和</title>

	<style>
	body {
	background: #EEEEEE;
	font: 12px "Palatino Linotype", "Book Antiqua", Palatino, serif;
	line-height: 1.2;
	margin: 50px 0;
	margin-bottom: 100px;
}

h2 {
	border-bottom: 1px solid black;
	font-variant: small-caps;
	margin: 12px 0;
}

#resume {
	margin: 0 auto;

  width: 670px; /* width: 7in; */
  height: 900px; /* or height: 9.5in; */

	/*height: 11in;*/
	/*width: 8.5in;*/
	size: letter;
	padding: 24px 40px;
	background: #fff;
	box-shadow: 5px 5px 5px #dddddd;

}

.item {
	margin-bottom: 4px;
}

.item-inline {
	display: inline-block;
}

.item-title {
	font-weight: bold;
}

.item-content {
	margin-top: 4px;
}

.secondary-text, .date {
	color: #666666;
}

.pull-right {
	text-align: right;
}

.highlights {
	margin: 4px auto;
	padding: 4px 0px 4px 16px;
}

.highlights li {
	line-height: 125%;
	margin-bottom: 4px;
	/*padding: 4px 8px;*/
}

@media print {
  body * {
    visibility: hidden;
  }
  #resume * {
    visibility: visible;
  }
  #resume {
    position: absolute;
    left: 0;
    top: 0;
  }
}

/*em {
	color: #999;
}
p {
	line-height: 1.4;
}
ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
.item {
	margin-bottom: 1em;
}

#basics {
	margin-bottom: -10px;
}
#basics h3 {
	margin-top: 1.5em;
}
#basics .contact strong,
#location strong {
	clear: both;
	float: left;
	line-height: 1.3;
	width: 120px;
}
#profiles,
#skills {
	overflow: hidden;
}
#profiles .item,
#skills .item {
	float: left;
	width: 50%;
}
*/
	</style>

	<link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css">

	</head>
	<body>
	
	<div id="resume">

		<div class="row center-xs">
			<h1>黄明和 <small></small></h1>
		</div>

		<section id="basics" class="row center-xs" style="margin-bottom: 16px;">

			<div id="location" class="col-xs">
				<span class="address">
					杨浦区淞沪路 303 号 901 室, 
				</span>
				<span class="city">
					上海, 
				</span>
				<span class="postalCode">
					200000
				</span>
				<span class="countryCode">
					中国
				</span>
			</div>

			<div class="contact col-xs">
				<span class="email">
					h.minghe@gmail.com
				</span>
				<span> | </span>
				<span class="phone">
					+86 15618694065
				</span>
				<span> | </span>
				<span class="website">
					https://minghe.me
				</span>
			</div>

		</section>

	<section id="work">
		<h2>Work Experience</h2>
		<div class="item">
			<div class="row">
				<div class="col-xs start">
					<div class="item-title">
						Software Engineer
					</div>
				</div>
				<div class="col-xs end pull-right">
					<div class="date">
						<span class="startDate">
							2016-08
						</span>
						<span class="endDate">
							- 至今
						</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs start">
					<div class="company">
						Splunk, Inc
					</div>
				</div>
				<div class="col-xs end">
					<div class="website">
						<a href="https://www.splunk.com/">https://www.splunk.com/</a>
					</div>
				</div>
			</div>

			<ul class="highlights">
				<li>基于Koa, React/Redux, Mocha 搭建 JavaScript 全栈开发基础设施, 极大的提高了团队的开发效率和体验</li>
				<li>完成了 Splunk 应用审核平台，独立完成整个前端，同时承担大多数后端的设计工作</li>
				<li>参与设计和构建了 Splunk 上海工程数据的收集和数据可视化平台</li>
			</ul>
		</div>
		<div class="item">
			<div class="row">
				<div class="col-xs start">
					<div class="item-title">
						Software Engineer
					</div>
				</div>
				<div class="col-xs end pull-right">
					<div class="date">
						<span class="startDate">
							2016-01
						</span>
						<span class="endDate">
							- 2016-08
						</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs start">
					<div class="company">
						Second Spectrum, Inc
					</div>
				</div>
				<div class="col-xs end">
					<div class="website">
						<a href="https://www.secondspectrum.com">https://www.secondspectrum.com</a>
					</div>
				</div>
			</div>

			<ul class="highlights">
				<li>高性能 Workflow 管理平台构建团队主要成员, 使用 Node.js, PostgreSQL, React 和 Redux 构建了性能极大优于 airflow 的 workflow 管理系统</li>
				<li>参与了公司持续集成和部署的基础设计搭建, 基于 Jenkins, Docker, AWS, terraform, consul 等基本完成了基础设施的&#x27;Infrasctructure as Code&#x27;目标</li>
			</ul>
		</div>
		<div class="item">
			<div class="row">
				<div class="col-xs start">
					<div class="item-title">
						Software Engineer
					</div>
				</div>
				<div class="col-xs end pull-right">
					<div class="date">
						<span class="startDate">
							2013-07
						</span>
						<span class="endDate">
							- 2016-01
						</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs start">
					<div class="company">
						Synopsys, Inc
					</div>
				</div>
				<div class="col-xs end">
					<div class="website">
						<a href="https://www.synopsys.com">https://www.synopsys.com</a>
					</div>
				</div>
			</div>

			<ul class="highlights">
				<li>参与持续集成团队的基础库开发，贡献了超过 30% 的公共基础库构建</li>
				<li>贡献大量自动化工具，极大公司的持续集成系统的可靠性和稳定性</li>
			</ul>
		</div>
		<div class="item">
			<div class="row">
				<div class="col-xs start">
					<div class="item-title">
						Software Engineer Intern
					</div>
				</div>
				<div class="col-xs end pull-right">
					<div class="date">
						<span class="startDate">
							2012-08
						</span>
						<span class="endDate">
							- 2013-02
						</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs start">
					<div class="company">
						Intel
					</div>
				</div>
				<div class="col-xs end">
					<div class="website">
						<a href="https://www.intel.com">https://www.intel.com</a>
					</div>
				</div>
			</div>

			<ul class="highlights">
				<li>C/C++ 开发</li>
			</ul>
		</div>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">

			<div class="row">
				<div class="col-xs">
					<div class="institution item-title">
						哈尔滨工业大学
					</div>
				</div>
				<div class="col-xs end pull-right">
					<div class="date">
						<span class="startDate">
							2011-08
						</span>
						<span class="endDate">
							- 2013-07
						</span>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs">
					<div class="studyType">
						硕士
					</div>
				</div>
				<div class="col-xs end pull-right">
				</div>
			</div>

			<div class="item-content">
				<div class="row col-xs">
					<div class="area">
						<strong>Major: </strong>
						<span>信息与通信系统</span>
					</div>
				</div>

			</div>
		</div>
		<div class="item">

			<div class="row">
				<div class="col-xs">
					<div class="institution item-title">
						哈尔滨工业大学
					</div>
				</div>
				<div class="col-xs end pull-right">
					<div class="date">
						<span class="startDate">
							2007-08
						</span>
						<span class="endDate">
							- 2011-07
						</span>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs">
					<div class="studyType">
						学士
					</div>
				</div>
				<div class="col-xs end pull-right">
				</div>
			</div>

			<div class="item-content">
				<div class="row col-xs">
					<div class="area">
						<strong>Major: </strong>
						<span>通信工程</span>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	<section id="awards">
		<h2>Awards</h2>
		<div class="item">
			<div class="row">
				<div class="col-xs-8">
					<span class="awarder item-title">
						GE 基金会
					</span>
					<span> | </span>
					<span class="title">
						GE 基金会科技创新奖
					</span>
				</div>
				<div class="col-xs end pull-right">
					<span class="date">
						2011-12
					</span>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row">
				<div class="col-xs-8">
					<span class="awarder item-title">
						mcm.edu.cn
					</span>
					<span> | </span>
					<span class="title">
						东北三省大学生数学建模一等奖
					</span>
				</div>
				<div class="col-xs end pull-right">
					<span class="date">
						2012-12
					</span>
				</div>
			</div>
		</div>
	</section>

	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item item-inline">
			<span class="name item-title">
				Web 开发<span>: </span>
			</span>
			<span class="keywords">
				<span>Koa, </span>
				<span>Mongo/PostgreSQL, </span>
				<span>React/Redux/Webpack, </span>
				<span>JavaScript</span>
			</span>
			<span> | </span>
		</div>
		<div class="item item-inline">
			<span class="name item-title">
				Cloud<span>: </span>
			</span>
			<span class="keywords">
				<span>AWS (lambda/API Gateway/DynamoDB), </span>
				<span>Docker</span>
			</span>
			<span> | </span>
		</div>
		<div class="item item-inline">
			<span class="name item-title">
				Tooling<span>: </span>
			</span>
			<span class="keywords">
				<span>Node.js (ES6+), </span>
				<span>Ruby/Python/Perl</span>
			</span>
			<span></span>
		</div>
	</section>


	
	
	</div>

	</body>
</html>
